[run]
concurrency = multiprocessing
include =
  */buildstream/*

omit =
  # Omit profiling helper module
  */buildstream/_profile.py
  */.eggs/*

[report]
show_missing = True
precision = 2

[paths]
source =
    buildstream/
    */site-packages/buildstream/
    */buildstream/buildstream/
